/* only ttf */
/* 
    Regular
    Bold
    ExtraBold
    SemiBold
    Medium
*/
@font-face {
    font-family: 'Abhaya Libre';
    src: url('AbhayaLibre-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Abhaya Libre';
    src: url('AbhayaLibre-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Abhaya Libre';
    src: url('AbhayaLibre-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Abhaya Libre';
    src: url('AbhayaLibre-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Abhaya Libre';
    src: url('AbhayaLibre-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}