/* 
    Breakpoints
    -----------
    0 - 480px
    481 - 768px
    769 - 1024px
    1025 - 1280px
    1281 - 1440px
*/

/* при 1440px и 1281 */
@media (min-width: 1281px) and (max-width: 1440px) {
    /* .forest img {
        transform: translateY(0%);
    } */

    .images {
        transform: translateX(650px) translateY(0%);
    }
}

/* при 1024 и 769 */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        padding-left: 78px;
        padding-right: 78px;
    }

    .product-info__block:nth-child(2) {
        order: 1;
        flex-basis: 100%;
        margin-bottom: 15px;
    }

    .product-info__block:nth-child(1) {
        order: 2;
        flex-basis: 50%;
    }

    .product-info__block:nth-child(3) {
        order: 3;
        flex-basis: 50%;
    }

   

    /* .peoples__review-item {
        flex: 1 1 50%;
    } */



}

/* при 768 и 481 */
@media (min-width: 481px) and (max-width: 768px) {
    .container {
        padding-left: 28px;
        padding-right: 28px;
    }

    .affirmative  {
        padding: 5px 10px;
    }

    .affirmative__text {
        font-size: calc(12px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }

   
}

/* при 480 и 0 */
@media (min-width: 0px) and (max-width: 480px) {

    .affirmative  {
        padding: 5px 10px;
    }
    
    .container {
        padding-left: 18px;
        padding-right: 18px;
    }

    .affirmative__text {
        font-size: calc(12px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }

    .main-screen__buttons {
        display: flex;
        justify-content: center;
    }
}

/* меньше 768 */
@media (max-width: 768px) {
    /* body .bg:nth-child(1) .container.from-bottom {
        flex-direction: column;
    } */
    .main-screen__header {
        font-size: calc(18px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }

    .product-info__block {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    /* last */
    .product-info__block:nth-child(3) {
        margin-bottom: 0;
    }

    .product-info__item {
        font-size: calc(12px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }   

    .achievements-item__text {
        font-size: calc(12px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }

    .socials.mobile {
        display: flex;
        bottom: 100%;
        gap: 20px;
        /* left: 50%; */
        /* transform: translateY( calc(100% + 100px)) translateX(50%); */
        transform: translateY(-150%) translateX(0%);
    }

    .main-screen__achievements {
        /* margin-bottom: 40px; */

    }

    .main-screen__discount {
        right: 0;
        transform: translateY(-50%);
        display: flex;
        justify-content: center;
    }

    .affirmative {
        border-width: 3px;
    }
  
    .order__header-title {
        font-size: calc(16px + (16 + 16 * 0.7) * ((100vw - 320px) / 1280));
    }

}

/* меньше 1024 */
@media (max-width: 1024px) {
    .product-info {
        flex-wrap: wrap;
    }

    .peoples__review {
        flex-direction: column;
    }

    .peoples__review .peoples__review-item {
        margin-bottom: calc(136px + 10px) ;
    }

    /* last */
    .peoples__review .peoples__review-item:last-child {
        margin-bottom: 0;
    }

    .peoples__review .peoples__review-item:nth-child(2) .people-review{
        margin-top: 0;
    }

    .reviews__header {
        margin-bottom: 136px;
    }

    .order__form form {
        width: 100%;
    }

    .modal{
        height: 300px;
    }
}