.priority {
	position: relative;
	z-index: 9;
}

.w_bg {
	background-color: #fff;
}

.transparent {
	background-color: transparent !important;
}

.parent {
	position: relative;
}

.flow {
	position: absolute;
}

.flow.center {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.flow.top-center {
	top: 50%;
	transform: translateY(-50%);
}

.flow.left-top-corner {
	top: 0;
	left: 0;
}

.observer {
	transition: all 0.3s ease-out;
}

.inverted {
	transform: rotate(180deg);
}

.brc {
	bottom: 0;
	right: 10px;
}

.top-left-corner {
	top: 0;
	left: 0;
}

.top-right-corner {
	top: 0;
	right: 0;
}

.bottom {
	top: 100%;
}

.bottom-left-corner {
	top: 100%;
	left: 0;
}

.bottom-right-corner {
	bottom: 0;
	right: 0;
}

.on_right {
	position: absolute;
	right: 0;
}

.normal_disrtribution {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.from-right {
	display: flex;
	justify-content: flex-end;
}

.from-bottom {
    display: flex;
    flex-direction: column-reverse;
}

.fill_whole {
	width: 100%;
	height: 100%;
}

.full_width {
	width: 100%;
}

.full_height {
	height: 100%;
}

.slim_height {
	height: fit-content !important;
}

.slim_width {
	width: fit-content;
}

.in_row {
	display: flex;
}

.in_row_col {
	display: flex;
	flex-wrap: wrap;
}

.in_col {
	display: flex;
	flex-direction: column;
}

.in_col_rev {
	display: flex;
	flex-direction: column-reverse;
}

.lengthening {
	flex-grow: 1;
}

.h_center {
	display: flex;
	justify-content: center;
}

.v_center {
	display: flex;
	align-items: center;
}

.text-center {
	text-align: center;
}

.push-off {
	margin: 0 auto;
}

.no_justify {
	justify-content: start;
	align-items: stretch;
}

.column-content-center {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.alignment_center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.no_indent {
	margin: 0 !important;
	padding: 0 !important;
}

.pointless {
	pointer-events: none;
}

.pointer {
	cursor: pointer;
}

.disable_apex_tooltip_styles .apexcharts-tooltip.apexcharts-theme-light {
	border: none !important;
}
.apexcharts-tooltip-marker {
	display: none !important;
}

.apexcharts-tooltip {
	background-color:rgba(0, 21, 41, 0.65) !important;
	color: white !important;
}

.apexcharts-tooltip.apexcharts-theme-light {
	background-color:black !important;
	color: white !important;
}

.custom-tooltip-apex {
	background: rgba(0, 0, 0, 0.7);
	border-radius: 8px;
	color: #fff;
	padding: 10px;
	overflow: hidden;
}

.grid-3 {
	display: flex; 
	flex-wrap: wrap;
}

.grid-3 .grid-item {
	flex: 0 0 33.333333%;
	max-width: 33.333333%;
}

.grid-2 {
	display: flex; 
	flex-wrap: wrap;
}

.grid-2 .grid-item {
	flex: 0 0 50%;
	max-width: 50%;
	width: 50%;
	transition: all 0.7s ease;
}

.press {
	flex-grow: 1;
}

.white-text {
	color: white;
}

.error-text {
	color: #f44336;
}

.error-border {
	border: 1px solid #f44336 !important;
}

.unbroken-text {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.chages {
	transition: all 0.3s ease-in-out;
}

.appear {
	opacity: 1;
	visibility: visible;
}

.be-hidden {
	opacity: 0;
	visibility: hidden;
}

.dim-0 {
	width: 0;
	height: 0;
}

.drag-cursor {
	cursor: grab;
}

.mr5 {
	margin-right: 5px;
}

.mr10 {
	margin-right: 10px;
}

.mr15 {
	margin-right: 15px;
}

.ml5 {
	margin-left: 5px;
}

.ml10 {
	margin-left: 10px;
}

.mt0 {
	margin-top: 0;
}

.mt10 {
	margin-top: 10px;
}

.mb5 {
	margin-bottom: 5px;
}

.mb10 {
	margin-bottom: 10px;
}

.mb20 {
	margin-bottom: 20px;
}

.p10 {
	padding: 10px;	
}

.p20 {
	padding: 20px;	
}

.sm-8 {
	font-size: 10px;
}

.sm-10 {
	font-size: 10px;
}

.sm-12 {
	font-size: 12px;
}

.sm-14 {
	font-size: 14px;
}

.c-gray {
	color: #B7B7B7;
}

.c-blue {
	color: #337ab7;
}