<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nullstyle.css">
    <link rel="stylesheet" href="class-helpers.css">
    <link rel="stylesheet" href="addaptive.css">
    <link rel="stylesheet" href="./OpenSans/stylesheet.css">
    <link rel="stylesheet" href="./Raleway/stylesheet.css">
    <link rel="stylesheet" href="./Abhaya Libre/stylesheet.css">

    <title>Document</title>
</head>
<body>
    <div class="full-screen bg">
        <div class="container  ">

            <div class="parent in_row" style="height: inherit;">
                
           

                
                
                
                <div class="images in_row ">
                    <div class=" forest ">
                        <!-- <img class="" src="./images/forest.png" alt="" srcset=""> -->
                        <img class="" src="./images/forest.jpg" alt="" srcset="">
                    </div>
                    <div class="flow human"><img class="" src="./images/human.png" alt="" srcset=""></div>
                    <div class="images__socials socials">
                        <div class="socials__item social">
                            <img src="./images/insta.svg" alt="">
                            <a class="social__link" href="https://www.instagram.com/vitaman.kz/">
                                vitaman.kz
                            </a>
                        </div>
                        <div class="socials__item social">
                            <img src="./images/whatsup.svg" alt="">
                            <a class="social__link" href="https://clck.ru/332bJE">
                                7 (747) 184 66 44
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="from-bottom flow" style="bottom: 0px;">
                    <div class="main-screen ">


                <div class="socials mobile">
                    <div class="socials__item social">
                        <img src="./images/insta.svg" alt="">
                        <a class="social__link" href="https://www.instagram.com/vitaman.kz/">
                            vitaman.kz
                        </a>
                    </div>
                    <div class="socials__item social">
                        <img src="./images/whatsup.svg" alt="">
                        <a class="social__link" href="https://clck.ru/332bJE">
                            7 (747) 184 66 44
                        </a>
                    </div>
                </div>
                
                       
                        <img class="logo" src="./images/logo.svg" alt="">
                        <h1 class="main-screen__header">
                            Нағыз ерлерге арналған <br>
                            100 % табиғи нәтижелі өнім
                        </h1>
                        <div class="main-screen__affirmative affirmative slim_width">
                            <span class="affirmative__text">
                                30 күнде еркектік күш-қуат пен денсаулығыңызды <br> нығайтыңыз
                            </span>
                        </div>
                        <div class="main-screen__achievements achievements parent">
                            <div class="achievements-item"><span class="achievements-item__circle"></span><span class="achievements-item__text">
                                7 000 нан астам разы тұтынушы
                            </span></div>
                            <div class="achievements-item"><span class="achievements-item__circle"></span><span class="achievements-item__text">
                                Қазақстан бойынша жеткізу
                            </span></div>
                            <div class="achievements-item"><span class="achievements-item__circle"></span><span class="achievements-item__text">
                                Эксперт мамандардан бақылау
                            </span></div>
                            <div class="main-screen__discount discount flow">
                                <div class="discount__text slim_width">
                                    <h1 class="slim_width">40%</h1>
                                    <h2 class="slim_width">жеңілдік</h2>
                                </div>
                            </div>
                        </div>
                      
                        <div class="main-screen__buttons">
                            <button id="getConsalt" class="main-screen__button" href="#order">
                                КОНСУЛЬТАТЦИЯ АЛУ
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slim-height bg">
        <div class="container">
            <div class="product">
                <div class="product__header">
                    vitaman өнімін неге кеңес береді
                </div>
                <div class="product-info">
                    <div class="product-info__block">
                        <div class="product-info__item">
                            <div><img src="./images/success-icon.svg" alt=""></div>
                            <div><span>Химиялық қоспасыз, 100% табиғи өнім</span></div>
                        </div>
                        <div class="product-info__item">
                            <div><img src="./images/success-icon.svg" alt=""></div>
                            <div><span>Зәр шығаруды қалыпқа келтіреді</span></div>
                        </div>
                        <div class="product-info__item">
                            <div><img src="./images/success-icon.svg" alt=""></div>
                            <div><span>Ағзаға кері әсері жоқ және тәуелділікті тудырмайды</span></div>
                        </div>
                    </div>
                    <div class="product-info__block">
                        <div class="product-info__image">
                            <img src="./images/product.png" alt="">
                        </div>
                    </div>
                    <div class="product-info__block">
                        <div class="product-info__item">
                            <div><img src="./images/success-icon.svg" alt=""></div>
                            <div><span>Простатаның қабынуын және ісінуін басады</span></div>
                        </div>
                        <div class="product-info__item">
                            <div><img src="./images/success-icon.svg" alt=""></div>
                            <div><span>Тестостерон бөлінуін арттырады</span></div>
                        </div>
                        <div class="product-info__item">
                            <div><img src="./images/success-icon.svg" alt=""></div>
                            <div><span>Эректильдік функцияны күшейтеді</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slim-height bg">
        <div class="container">
            <div class="they-choose">
                <h1 class="they-choose__header">
                    БІзді таңдайды
                </h1>
                <div class="they-choose__peoples peoples">
                    <!-- .peoples__item*5>.people>(.people__image.parent>(.people__image-wrapper>img[src="./images/багылан.png"])+(btn.people__play.flow.bottom-right-corner>img[src="./images/play.png"]))+.people__name{Бағылан Абдраймов}+.people__position{әнші} -->
                    <div class="peoples__item">
                        <div class="people">
                            <div class="people__image parent">
                                <div class="people__image-wrapper"><img src="./images/Алмат.png" alt=""></div>
                                <button class="people__play flow bottom-right-corner"><img src="./images/play.png" alt=""></button>
                            </div>
                            <div class="people__name">Алмат Сакатов</div>
                            <div class="people__position">Актер</div>
                        </div>
                    </div>
                    <div class="peoples__item">
                        <div class="people">
                            <div class="people__image parent">
                                <div class="people__image-wrapper"><img src="./images/Галым.png" alt=""></div>
                                <button class="people__play flow bottom-right-corner"><img src="./images/play.png" alt=""></button>
                            </div>
                            <div class="people__name">Ғалым Махамбетов</div>
                            <div class="people__position">Блогер</div>
                        </div>
                    </div>
                    <div class="peoples__item">
                        <div class="people">
                            <div class="people__image parent">
                                <div class="people__image-wrapper"><img src="./images/meir.png" alt=""></div>
                                <button class="people__play flow bottom-right-corner"><img src="./images/play.png" alt=""></button>
                            </div>
                            <div class="people__name">Мейрамбек Махамбетов</div>
                            <div class="people__position">Блогер</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slim-height bg">
        <div class="container">
            <!-- .peoples__review>.peoples__review-item*3>.people-review>(.people-review__image>img[src="./images/review-1.png"])+.people-review__name+.people-review__city -->
            <div class="reviews">
                <div class="reviews__header">
                    <h1>
                        Тұтынушыларымыз нәтижесін көрді
                    </h1>
                    <h1>
                        сізде пайдасын көріңіз
                    </h1>
                </div>
                

                <div class="peoples__review">
                    <div class="peoples__review-item">
                        <div class="people-review">
                            <div class="people-review__image"><img src="./images/Адилет.png" alt=""></div>
                            <div class="people-review__name">
                                Әділет
                            </div>
                            <div class="people-review__city">
                                Алматы, 29 жас
                            </div>
                            <div class="people-review__benefits benefits">
                                <div class="slim_width benefits__wrapper">
                                    <div class="benefit__item">
                                        <img src="./images/success-icon-small.svg" alt="">
                                        <span>Ұрық сапасы көтерілді</span>
                                    </div>
                                    <div class="benefit__item">
                                        <img src="./images/success-icon-small.svg" alt="">
                                        <span>Кіші дәретке жиі бару азайды</span>
                                    </div>
                                </div>
                            </div>
                            <a href="https://youtu.be/0F9xx604K2k" target="_blank">
                                <div class="people-review__video">
                                    <div>
                                        <img src="./images/youtube.svg" alt="">
                                        <span>пікір көру</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="peoples__review-item">
                        <div class="people-review">
                            <div class="people-review__image"><img src="./images/Бахытжан.png" alt=""></div>
                            <div class="people-review__name">
                                Бахытжан
                            </div>
                            <div class="people-review__city">
                                Алматы, 60 жас
                            </div>
                            <div class="people-review__benefits benefits">
                                <div class="slim_width benefits__wrapper">
                                    <div class="benefit__item">
                                        <img src="./images/success-icon-small.svg" alt="">
                                        <span>Кіші дәретке жиі бару азайды</span>
                                    </div>
                                    <div class="benefit__item">
                                        <img src="./images/success-icon-small.svg" alt="">
                                        <span>Қуық шаншып ауырғаны басылды</span>
                                    </div>
                                </div>
                            </div>
                            <a href="https://youtu.be/YemkRSPYL6Y" target="_blank">
                                <div class="people-review__video">
                                    <div>
                                        <img src="./images/youtube.svg" alt="">
                                        <span>пікір көру</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="peoples__review-item">
                        <div class="people-review">
                            <div class="people-review__image"><img src="./images/Мурат.png" alt=""></div>
                            <div class="people-review__name">
                                Мұрат
                            </div>
                            <div class="people-review__city">
                                Алматы, 28 жас
                            </div>
                            <div class="people-review__benefits benefits">
                                <div class="slim_width benefits__wrapper">
                                    <div class="benefit__item">
                                        <img src="./images/success-icon-small.svg" alt="">
                                        <span>Иммунитет көтерілді</span>
                                    </div>
                                    <div class="benefit__item">
                                        <img src="./images/success-icon-small.svg" alt="">
                                        <span>Әйелі жүкті болды</span>
                                    </div>
                                </div>
                            </div>
                            
                            <a href="https://youtu.be/sRwehiIQY1w" target="_blank">
                                <div class="people-review__video">
                                    <div>
                                        <img src="./images/youtube.svg" alt="">
                                        <span>пікір көру</span>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="slim-height bg">
        <div class="container">
            <div class="order" id="order">
                <div class="order__header">
                    <h1 class="order__header-title">
                        Успейте оставить заявку и получить <br>установку БЕСПЛАТНО
                    </h1>
                </div>
                <div class="order__form">
                    <form>
                        <div class="order__form-item">
                            <input class="observer" type="text" name="name" placeholder="Ваше имя">
                            <span class="observer" >Ведите ваше имя</span>
                        </div>
                        <div class="order__form-item">
                            <input class="observer" type="text" placeholder="Ваш телефон" id="phoneNumber" 
                            name="phoneNumber" maxlength="15">
                            <span class="observer"> Ведите номер телфона</span>
                        </div>
                        <div class="order__form-item">
                            <button class="order__form-button">Оставить заявку</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="slim-height bg">
        <div class="container">
            <!-- Пользовательское соглашение и политика конфиденциальности -->
            <!-- БИН: 210140038360
            Адрес: Сатпаева 30А

            Телефоны:   +7 775 950 20 26
                    +7 707 330 82 92 -->
            <div class="agreement">
                <div class="agreement__wrapper">
                    <div class="agreement__item">
                        <a href="/Политика конфиденциальности.pdf" target="_blank">Политика конфиденциальности и Пользовательское соглашение</a>
                    </div>
                    <div class="agreement__item">
                        <span>БИН: 210140038360</span>
                    </div>
                    <div class="agreement__item">
                        <span>Адрес: Сатпаева 30А</span>
                    </div>
                    <div class="agreement__item">
                        <span>Телефоны:</span>
                        <!-- +7 775 950 20 26 -->
                        <a href="tel:+77759502026">+7 775 950 20 26</a>,
                        <a href="tel:+77073308292">+7 707 330 82 92</a>
                        <!--  +7 707 330 82 92 -->
                    </div>
                </div>
        </div>
    </div>
    <div id="modal" class="modal">
        <div class="modal__content">
            <div class="modal__close">
                <img src="./images/close.png" alt="">
            </div>
            <div class="modal__video">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/sRwehiIQY1w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    <!-- <div class="your-class">
        <div>your content</div>
        <div>your content</div>
        <div>your content</div>
    </div> -->

      

    <script src="./jquery-3.6.2.min.js"></script>
    <script src="./slick-1.8.1/slick/slick.min.js"></script>
    <script src="./sweetalert.js" type="text/javascript"></script>
    <script src="sctipt.js"></script>
    <script src="scroll.js"></script>
    <script src="mask.js"></script>
</body>
</html>